# Terminal graphics setup for KITTY
# Auto-generated by zzvim-R

.terminal <- 'kitty'

if (.terminal != 'none') {
  .plot_file <- NULL

  .display_plot <- function(f) {
    if (.terminal == 'kitty') {
      # Try inline first, fall back to new window if in vim terminal
      result <- suppressWarnings(
        system(paste('kitty +kitten icat --align=right', shQuote(f)),
               ignore.stderr = TRUE, ignore.stdout = TRUE)
      )
      if (result != 0) {
        # Inside vim terminal - use KITTY_LISTEN_ON env var
        socket <- Sys.getenv("KITTY_LISTEN_ON")
        if (socket == "") {
          # Find socket dynamically
          sockets <- list.files("/tmp", pattern = "^kitty-", full.names = TRUE)
          if (length(sockets) > 0) socket <- paste0("unix:", sockets[1])
        }
        if (socket != "") {
          system(paste('kitty @ --to', socket, 'launch --type=window --keep-focus',
                       'kitty +kitten icat --hold', shQuote(f)),
                 ignore.stderr = TRUE)
        }
      }
    } else if (.terminal == 'iterm2') {
      system(paste('imgcat', shQuote(f)))
    }
  }

  zzplot <- function(...) {
    f <- tempfile(fileext = '.png')
    assign('.plot_file', f, envir = .GlobalEnv)
    png(f, width = 800, height = 600)
    plot(...)
    dev.off()
    .display_plot(f)
  }

  zzggplot <- function(p) {
    f <- tempfile(fileext = '.png')
    assign('.plot_file', f, envir = .GlobalEnv)
    png(f, width = 800, height = 600)
    print(p)
    dev.off()
    .display_plot(f)
  }

  save_plot <- function(filename) {
    if (!is.null(.plot_file) && file.exists(.plot_file)) {
      file.copy(.plot_file, filename, overwrite = TRUE)
      message('Plot saved to: ', filename)
    }
  }

  if (interactive()) {
    message('Terminal graphics enabled (', toupper(.terminal), ')')
    message('  zzplot(...)  : Base R plots')
    message('  zzggplot(p)  : ggplot2 plots')
    message('  save_plot(f) : Save current plot')
  }
}
